PS C:\Users\marco\Documents\bc_proj\ud-bcnd-project-5\eth-contracts> truffle migrate --network rinkeby

Compiling your contracts...
===========================
> Compiling .\contracts\ERC721Mintable.sol
> Compiling .\contracts\Migrations.sol
> Compiling .\contracts\Oraclize.sol
> Compiling .\contracts\SolnSquareVerifier.sol
> Compiling .\contracts\verifier.sol
> Compiling openzeppelin-solidity/contracts/drafts/Counters.sol
> Compiling openzeppelin-solidity/contracts/math/SafeMath.sol
> Compiling openzeppelin-solidity/contracts/token/ERC721/IERC721Receiver.sol
> Compiling openzeppelin-solidity/contracts/utils/Address.sol
> Compiling openzeppelin-solidity\contracts\math\SafeMath.sol
> Compilation warnings encountered:

    /C/Users/marco/Documents/bc_proj/ud-bcnd-project-5/eth-contracts/contracts/Oraclize.sol:321:7: Warning: Unreachable code.
      _networkID; // silence the warning and remain backwards compatible
      ^--------^
,/C/Users/marco/Documents/bc_proj/ud-bcnd-project-5/eth-contracts/contracts/Oraclize.sol:374:7: Warning: Unreachable code.
      _myid; _result; _proof; // Silence compiler warnings
      ^--------------------^
,/C/Users/marco/Documents/bc_proj/ud-bcnd-project-5/eth-contracts/contracts/Oraclize.sol:372:5: Warning: Function state mutability can be restricted to pure
    function __callback(bytes32 _myid, string memory _result, bytes memory _proof) public {
    ^ (Relevant source part starts here and spans across multiple lines).
,/C/Users/marco/Documents/bc_proj/ud-bcnd-project-5/eth-contracts/contracts/verifier.sol:450:5: Warning: Function state mutability can be restricted to view
    function addition(G2Point memory p1, G2Point memory p2) internal returns (G2Point memory r) {
    ^ (Relevant source part starts here and spans across multiple lines).

> Artifacts written to C:\Users\marco\Documents\bc_proj\ud-bcnd-project-5\eth-contracts\build\contracts
> Compiled successfully using:
   - solc: 0.5.11+commit.c082d0b4.Emscripten.clang



Migrations dry-run (simulation)  
===============================  
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0xa5df0d      


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        6876356
   > block timestamp:     1595300870
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.631174243
   > gas used:            210237
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00210237 ETH

   -------------------------------------
   > Total cost:          0.00210237 ETH


2_deploy_contracts.js
=====================

   Deploying 'Verifier'
   --------------------
   > block number:        6876358
   > block timestamp:     1595300875
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.620976063
   > gas used:            992455
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00992455 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > block number:        6876359
   > block timestamp:     1595300895
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.588285533
   > gas used:            3269053
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03269053 ETH

   -------------------------------------
   > Total cost:          0.04261508 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.04471745 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0xa6303d


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x612743111c965edc6ac0b32e694020998b987761686d149b87b0b425f9b67098
   > Blocks: 0            Seconds: 8
   > contract address:    0x74ae9Fa6726a580BB70fE9e2e90AE6C4Db25a8be
   > block number:        6876358
   > block timestamp:     1595300921
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.631024243
   > gas used:            225237
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00225237 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00225237 ETH


2_deploy_contracts.js
=====================

   Deploying 'Verifier'
   --------------------
   > transaction hash:    0x73d36fd999b164e5c9a6212d66fecd10b8b60019249fa65d3baec58fff8c7cc9
   > Blocks: 0            Seconds: 8
   > contract address:    0xE5c88E6cE956ab6e97B7d6E6B81C6181f2aE4E99
   > block number:        6876361
   > block timestamp:     1595300966
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.620676063
   > gas used:            992455
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00992455 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0x79ec1d142e6fd390f47d7a42eaefa4af7e73bf64db86a8072043fb99977ec6fc
   > Blocks: 0            Seconds: 12
   > contract address:    0x424bedd7963e79f76C2A787d85c69cdC98906242
   > block number:        6876362
   > block timestamp:     1595300981
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.586335533
   > gas used:            3434053
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03434053 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04426508 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.04651745 ETH